BASE_URL=http://192.168.0.141:3002/api
BASE_URL_PROD=http://192.168.0.40:3002/api

FRONTEND_BUILD_DIR="dist/spa"
DEPLOY_SSH_ALIAS="deploy-cq-front"
DEPLOY_REMOTE_PATH="/home/deploy/orgs/devtalles/cq/cq-back/public"
FRONTEND_BUILD_COMMAND="pnpm build"